{
  "name": "gcubed-venv-switcher",
  "displayName": "G-Cubed VS Code Python venv switcher",
  "version": "0.2.20",
  "publisher": "mckibbin-software-group",
  "repository": "none",
  "description": "Switches VS Code Python interpreter venvs via local HTTP requests",
  "keywords": [
    "python",
    "venv",
    "interpreter",
    "switcher",
    "virtual environments",
    "programming",
    "data science"
  ],
  "icon": "images/In_box_in_terrarium_256_x_256.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Data Science",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@types/vscode": "^1.97.0",
    "@vscode/python-extension": "^1.0.5"
  },
  "files": [
    "LICENSE*",
    "package.json",
    "dist/**",
    "images/In_box_in_terrarium_256_x_256.png"
  ],
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test:socket": "jest -c tests/unixSocketServer/jest.config.js",
    "test:http": "jest -c tests/httpServer/jest.config.js",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "clean": "rm -rf dist production test && mkdir -p dist production test",
    "build": "esbuild src/extension.js --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "build:prod": "esbuild src/extension.js --bundle --minify --platform=node --external:vscode --outfile=dist/extension.js",
    "package:test": "npm run clean && npm run build && vsce package --out test/gcubed-vscode-venv-switcher-test.vsix",
    "package:patch": "npm version patch && npm run clean && npm run build:prod && vsce package --out production/gcubed-vscode-venv-switcher.vsix",
    "package:minor": "npm version minor && npm run clean && npm run build:prod && vsce package --out production/gcubed-vscode-venv-switcher.vsix",
    "package:major": "npm version major && npm run clean && npm run build:prod && vsce package --out production/gcubed-vscode-venv-switcher.vsix"
  }
}
