{
  "name": "gcubed-venv-switcher",
  "displayName": "G-Cubed VS Code Python venv switcher",
  "version": "2.3.0",
  "publisher": "mckibbin-software-group",
  "repository": "none",
  "description": "Switches VS Code Python interpreter venvs through local Unix socket IPC",
  "keywords": [
    "python",
    "venv",
    "interpreter",
    "switcher",
    "virtual environments",
    "programming",
    "data science"
  ],
  "icon": "images/In_box_in_terrarium_256_x_256.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Data Science",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@types/vscode": "^1.97.0",
    "@vscode/python-extension": "^1.0.5"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.28.1",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test:unit": "jest -c tests/jest.unit.config.js",
    "test:socket": "jest -c tests/unixSocketServer/jest.config.js",
    "version:patch": "../scripts/sync-version --bump patch",
    "version:minor": "../scripts/sync-version --bump minor",
    "version:major": "../scripts/sync-version --bump major",
    "clean": "rm -rf dist production test && mkdir -p dist production test",
    "copy-to-release-files": "cp production/*.vsix ../release-files",
    "build": "esbuild src/extension.js --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "build:prod": "esbuild src/extension.js --bundle --minify --platform=node --external:vscode --outfile=dist/extension.js",
    "package:test": "../scripts/sync-version --check && npm run clean && npm run build && vsce package --no-dependencies --out test/gcubed-vscode-venv-switcher-test.version.vsix",
    "package:legacy": "../scripts/sync-version --check && npm run clean && npm run build:prod && vsce package --no-dependencies --out production/gcubed-vscode-venv-switcher.vsix && npm run copy-to-release-files",
    "package:patch": "../scripts/sync-version --bump patch && npm run clean && npm run build:prod && vsce package --no-dependencies --out production/gcubed-vscode-venv-switcher.vsix && npm run copy-to-release-files",
    "package:minor": "../scripts/sync-version --bump minor && npm run clean && npm run build:prod && vsce package --no-dependencies --out production/gcubed-vscode-venv-switcher.vsix && npm run copy-to-release-files",
    "package:major": "../scripts/sync-version --bump major && npm run clean && npm run build:prod && vsce package --no-dependencies --out production/gcubed-vscode-venv-switcher.vsix && npm run copy-to-release-files"
  }
}
